<!DOCTYPE html>
<html>
<body>

	<h1>The select multiple attribute</h1>

	<p>The multiple attribute specifies that multiple options can be
		selected at once:</p>

	<form action="/action_page.php">
		<label for="cars">Choose a car:</label> 
		<select name="cars" id="cars" multiple>
			<option value="volvo">Volvo</option>
			<option value="bmw">BMW</option>
			<option value="tata">TATA</option>
			<option value="RR">Rolls royce</option>
		</select> <br>
		<br> <input type="submit" value="Submit">
	</form>

	<p>Hold down the Ctrl (windows) or Command (Mac) button to select
		multiple options.</p>

</body>
</html>
