<html>

	<head>
		<title>Problem</title>
	</head>

	<body>
		<div>
			<label>Username : </label> 
			<input type="text" name="un">
		</div>
	
		<!--Xpath for input of username  
			html/body/div/input[@type='text']	-> ABSOLUTE				
						//input[@type='text']	-> RELATIVE	

			-->
	
		<br>
		<div>
			<label>Password : </label> 
			<input type="password" id="pass">
		</div>
	
		<br>
		<input type="button" value="Login">
		<br>
		<a href="https://www.instagram.com/"">Forgot password?</a>
	
	</body>

</html>